<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/leaflet.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mero School</a>
          <div class="nav-collapse collapse">
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<div style="padding-left:100px;">
  
</div>
    <div class="container">
     <div class="container">
      <div style="float:left;">
     <img src="logo.png" />  
     </div>
     <div style="float:left; padding:30px 0px 0px 0px;"> 
<form class="form-horizontal">
        <div class="control-group">
    <label class="control-label" for="inputEmail">Location</label>
    <div class="controls">
       <input type="text" id="location" class="span5 search-query">
  <button type="button" id="search" class="btn">Search</button>
  <p class="muted" style="float:center;">Kathmandu, kirtipur, 14</p>
    </div>
  </div>
</form>
</div>
</div>
<hr class="bs-docs-separator">
 <div class="container">
<div id="map" style="width: 100%; height: 300px"></div>
</div>
<hr class="bs-docs-separator">
<table class="table">
   <caption>Search Result</caption>
  <thead>
    <tr>
      <th>#</th>
      <th>School Name</th>
      <th>Address</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Adarsha Vidhya Mandir</td>
      <td>Kathmandu</td>
      <td>2005 B.S</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Adarsha Vidhya Mandir</td>
      <td>Kathmandu</td>
      <td>2005 B.S</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Adarsha Vidhya Mandir</td>
      <td>Kathmandu</td>
      <td>2005 B.S</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Adarsha Vidhya Mandir</td>
      <td>Kathmandu</td>
      <td>2005 B.S</td>
    </tr>
  </tbody>
</table>
    </div> <!-- /container -->
    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="../assets/js/leaflet.js"></script>
<script src="../assets/js/districts.js"></script>
    <script src="../assets/js/loadmap.js"></script>
    <script src="../assets/js/ajax-request.js"></script>
<script type="text/javascript">

var districts =['Taplejung','Panchthar','Ilam','Jhapa','Morang','Sunsari','Dhankuta','Terhathum','Sankhuwasabha','Bhojpur','Solukhumbu','Okhaldhunga','Khotang','Udayapur','Saptari','Siraha','Dhanusha','Mahottari','Sarlahi','Sindhuli','Ramechhap','Dolakha','Sindhupalchok','Kavrepalanchok','Lalitpur','Bhaktapur','Kathmandu','Nuwakot','Rasuwa','Dhading','Makwanpur','Rautahat','Bara','Parsa','Chitwan','Gorkha','Lamjung','Tanahu','Syangja','Kaski','Manang','Mustang','Myagdi','Parbat','Baglung','Gulmi','Palpa','Nawalparasi','Rupandehi','Kapilbastu','Arghakhanchi','Pyuthan','Rolpa','Rukum','Salyan','Dang','Banke','Bardiya','Surkhet','Dailekh','Jajarkot','Dolpa','Jumla','Kalikot','Mugu','Humla','Bajura','Bajhang','Achham','Doti','Kailali','Kanchanpur','Dadeldhura','Baitadi','Darchula'];

$( "#location" ).autocomplete({
      source: getSuggestion()
    });
  



</script>
  </body>
</html>
